# TalkRobot

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kk/qisheng/talkrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/qisheng/talkrobot/: MainActivity.java
app/src/main/java/kk/qisheng/talkrobot/bean/: BaseResponse.java  JuheResponse.java  JuheResult.java  MscListenResult.java  MscSpeaker.java  SpeakerType.java  TalkMsg.java  TransResult.java
app/src/main/java/kk/qisheng/talkrobot/config/: AppConfig.java  UrlConfig.java
app/src/main/java/kk/qisheng/talkrobot/db/: DaoHelper.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java  TalkMsg.java  TalkMsgDao.java
app/src/main/java/kk/qisheng/talkrobot/net/: ApiService.java  ApiSubscriber.java  ExceptionEngine.java  HttpResponseFunc.java  HttpResponseList.java  JuheService.java  JuheSubscriber.java  OkHttpClientHelper.java  RetrofitHelper.java  ServerResponseFunc.java
app/src/main/res/drawable/: anim_loding.xml  bg_loading_dialog.xml  selector_gray_blue.xml  selector_white_gray.xml  shape_blue_bg.xml  shape_gray_bg.xml  shape_white_angle.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_speaker_list.xml  activity_talk.xml  dialog_loading.xml  include_common_line.xml  include_common_line3.xml  item_msg_me.xml  item_msg_robot.xml  item_speaker_child.xml  item_speaker_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kk/qisheng/talkrobot/: ExampleUnitTest.java
(+23 files in other folders)
