<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="kk.qisheng.talkrobot.ui.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/arrow_back" />
    </RelativeLayout>

    <include layout="@layout/include_common_line3" />

    <RelativeLayout
        android:id="@+id/rl_change_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_gray"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="机器人声音"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_next"
            android:padding="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/include_common_line" />

    <include layout="@layout/include_common_line3" />

    <RelativeLayout
        android:id="@+id/rl_my_hdader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_gray"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="7dp"
            android:text="我的头像"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_my_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_me_next"
            android:src="@drawable/header_me" />

        <ImageView
            android:id="@+id/iv_me_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:src="@drawable/arrow_next" />
    </RelativeLayout>

    <include layout="@layout/include_common_line" />

    <RelativeLayout
        android:id="@+id/rl_robot_hdader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_gray"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="7dp"
            android:text="机器人头像"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_robot_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_robot_next"
            android:src="@drawable/header_robot" />

        <ImageView
            android:id="@+id/iv_robot_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:src="@drawable/arrow_next" />
    </RelativeLayout>

    <include layout="@layout/include_common_line" />


    <include layout="@layout/include_common_line3" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_gray"
        android:gravity="center"
        android:padding="12dp"
        android:text="清空记录"
        android:textColor="#88ff0000"
        android:textSize="16sp"
        android:visibility="visible" />

</LinearLayout>
