<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="80dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:src="@drawable/header_me" />

    <TextView
        android:id="@+id/tv_talk_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_header"
        android:layout_toLeftOf="@id/iv_header"
        android:background="@drawable/item_msg_me_bg"
        android:padding="10dp" />
</RelativeLayout>